{
  "name": "@dmr/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "video": "node video/tour.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.56"
  }
}
